[gd_scene load_steps=4 format=3 uid="uid://fgy1ukrmkuw6"]

[ext_resource type="Script" path="res://Tile.gd" id="1_y48d8"]
[ext_resource type="Texture2D" uid="uid://bvdb20auf4ptg" path="res://sprites/world/sea_111101111.png" id="2_tavnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puq6l"]
size = Vector2(16, 16)

[node name="Tile" type="Node2D"]
script = ExtResource("1_y48d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tavnj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_puq6l")
