[gd_scene load_steps=4 format=3 uid="uid://dqcr7ntgfansn"]

[ext_resource type="Script" path="res://World.gd" id="1_2rof4"]
[ext_resource type="PackedScene" uid="uid://fgy1ukrmkuw6" path="res://tile.tscn" id="2_wopk3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nevbf"]
frequency = 0.04

[node name="World" type="Node2D"]
script = ExtResource("1_2rof4")
altitude_noise = SubResource("FastNoiseLite_nevbf")
tile = ExtResource("2_wopk3")

[node name="Tiles" type="Node" parent="."]

[node name="Characters" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DebugProgressionArrowHolder" type="CanvasLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cheat Text Overlay Manager" type="VBoxContainer" parent="CanvasLayer"]
visibility_layer = 513
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_right = 360.0
grow_vertical = 0
alignment = 2
