[gd_scene load_steps=3 format=3 uid="uid://48xysj1nm4ql"]

[ext_resource type="Script" path="res://managers/signal_bus.gd" id="1_l5r6s"]
[ext_resource type="Script" path="res://managers/scene_manager.gd" id="2_2g3mh"]

[node name="SignalBus" type="Node"]
script = ExtResource("1_l5r6s")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_2g3mh")

[node name="Characters" type="Node" parent="."]

[node name="Hero" type="Node" parent="Characters"]

[node name="Enemy" type="Node" parent="Characters"]

[connection signal="all_enemies_dead" from="." to="." method="_on_all_enemies_dead"]
